# blah

./: .arcconfig  .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/edlink/: EdlinkApplication.java  EdlinkConfiguration.java
backend/src/main/java/com/edlink/dto/auth/: LoginDTO.java  RegisterDTO.java
backend/src/main/java/com/edlink/dto/base/: PrimitiveDTO.java
backend/src/main/java/com/edlink/dto/request/: RequestDTO.java
backend/src/main/java/com/edlink/dto/response/: ErrorDetails.java  ResponseDTO.java
backend/src/main/java/com/edlink/exceptions/: NotAuthorizedException.java
backend/src/main/java/com/edlink/filters/: CORSFilter.java  JWTFeature.java  JWTFilter.java
backend/src/main/java/com/edlink/services/auth/: LoginService.java  RegisterService.java
backend/src/main/java/com/edlink/services/feed/: TestService.java
backend/src/main/java/com/edlink/utils/: AppConstants.java  AppUtils.java
experimental/servlets/src/main/java/dao/: UserDTO.java  UserRepository.java
experimental/servlets/src/main/java/filter/: AppFilter.java
experimental/servlets/src/main/java/servlet/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
experimental/servlets/src/main/webapp/: login.jsp  welcome.jsp
experimental/servlets/src/main/webapp/WEB-INF/: web.xml
src/main/java/utils/: AppConstants.java
src/main/webapp/: index.jsp  register.jsp
